REACT_APP_API_KEY = tlMcDlrBMCH+YpOFAzogCNQGaSIcHWe4QI+um+asdfskk
REACT_APP_BASE_URL = http://localhost:8000/api/

#enpoints
REACT_APP_LOGIN = auth/login
REACT_APP_REGISTER = auth/register
REACT_APP_LOGOUT = auth/logout
REACT_APP_REFRESH = auth/refresh
